<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 5</title> <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header5">
        <div class="header-left5">

        </div>
        <div class="header-right5">

        </div>
    </div>
    <div class="left-container5">

    </div>

    <div class="right-container5">

    </div>
    
    <div class="box5">
        <a href="../index.html">Hem</a>
    </div>
</body>
</html>